# MongoDBTraining

./: .editorconfig  MongoDBTraining.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-replica.js  launchSettings.json
MongoDBTraining.Application/: MongoDBTraining.Application.csproj
MongoDBTraining.Application/Features/ActorFeatures/Add/: AddActorCommand.cs
MongoDBTraining.Application/Features/ActorFeatures/Delete/: DeleteActorCommand.cs
MongoDBTraining.Application/Features/ActorFeatures/GetAll/: GetAllActorsQuery.cs
MongoDBTraining.Application/Features/ActorFeatures/Update/: UpdateActorCommand.cs
MongoDBTraining.Application/Features/MovieFeatures/Add/: AddMovieCommand.cs
MongoDBTraining.Application/Features/MovieFeatures/AddActor/: AddActorToMovieCommand.cs
MongoDBTraining.Application/Features/MovieFeatures/Delete/: DeleteMovieCommand.cs
MongoDBTraining.Application/Features/MovieFeatures/GetAll/: GetAllMoviesQuery.cs
MongoDBTraining.Application/Features/MovieFeatures/Update/: UpdateMovieCommand.cs
MongoDBTraining.Domain/Common/: BaseEntity.cs
MongoDBTraining.Domain/Entities/: Actor.cs  Movie.cs
MongoDBTraining.Domain/Interfaces/Repositories/: IActorRepository.cs  IMovieRepository.cs  IRepository.cs
MongoDBTraining.Persistence/: ApplicationDbContext.cs  CollectionNames.cs  DependencyInjections.cs  MongoDBTraining.Persistence.csproj
MongoDBTraining.Persistence/Repositories/: ActorRepository.cs  BaseRepository.cs  MovieRepository.cs
MongoDBTraining.Persistence/Settings/: MongoSettings.cs  MongoSettingsValidation.cs
MongoDBTraining.WebApi/: Dockerfile  MongoDBTraining.WebApi.csproj  MongoDBTraining.WebApi.http  Program.cs  appsettings.json
MongoDBTraining.WebApi/Controllers/: ActorsController.cs  MoviesController.cs
MongoDBTraining.WebApi/Extensions/: DependencyInjection.cs
MongoDBTraining.WebApi/Properties/: launchSettings.json
