<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="DotSwashbuckle.AspNetCore.Swagger" Version="3.0.11" />
    <PackageReference Include="DotSwashbuckle.AspNetCore.SwaggerGen" Version="3.0.11" />
    <PackageReference Include="DotSwashbuckle.AspNetCore.SwaggerUI" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDBTraining.Application\MongoDBTraining.Application.csproj" />
    <ProjectReference Include="..\MongoDBTraining.Domain\MongoDBTraining.Domain.csproj" />
    <ProjectReference Include="..\MongoDBTraining.Persistence\MongoDBTraining.Persistence.csproj" />
  </ItemGroup>

</Project>
